## 开发环境
NODE_ENV='production'

# 应用端口
VITE_APP_PORT = 9527

# 代理前缀
VITE_APP_BASE_API = '/prod-api'


# 接口地址
VITE_APP_API_URL = https://15ls7337qc25.vicp.fun

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
